<!DOCTYPE html>
<html lang="index">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,100;1,300;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="javascript.js">
  <style>
body {
  background-color: rgb(112, 34, 184);
 
  background-color: rgb(149, 149, 189);
 
}
h1 {
  color: rgb(94, 39, 233);
  text-align: center;
  position: absolute;
  left: 100px;
  top: 50px;
}
h3 {
  color: rgb(64, 22, 169);
  text-align: center;
  font-family: Arial;
  position: absolute;
  left: 100px;
  top: 50px;
  padding-top: 50px;
  padding-left: 200px;
}

h2{
  color: rgb(19, 7, 49);
  text-align: center;
  position: absolute;
  left: 250px;
  top: 300px;
}
h4{
  color: rgb(19, 7, 49);
  text-align: center;
  position: absolute;
  left: 850px;
  top: 358px;
}
 </style>
</head>
<body>
  
    <h1>Emad Gerges</h1>
    <h3 class="Developer">Developer</h3>
    <section class="header">
       <nav>
       <div class="nav-links">
         <ul>
          <a href="index.html">HOME</a>
          <a href="about-me.html">ABOUT ME</a>
          <a href="portfolio.html">PORTFOLIO</a>
         </ul>
        </div>
        </nav>
    </section>
    
  <section>
   <nav class="nav-text">
     <h2>
      "Trust in the Lord with all your heart, and do not lean on your understanding.<br>In all your ways acknowledge him, and he will make straight your paths"
      <h4>Proverbs 3:5-6</h4>

     </h2>
   </nav>
  </section>
  <section>
   <nav>
    <div class="nav-media">
      <ul>
       <a href="https://www.facebook.com">facebook</a>
       <a href="https://twitter.com">Twitter</a>
       <a href="https://www.linkedin.com">Linkedin</a>
      </ul>
     </div>
   </nav>
</section>

</body>
</html>